MONGO_ADMIN_USERNAME = "thiwalk30-admin"
MONGO_ADMIN_PASSWORD = "Nwn3sXmdo9mwEqZx"
AWS_ACCESS_KEY = "AKIA3ALRGMM244E2YBZZ"
AWS_SECRET_ACCESS_KEY = "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"
TWILIO_AUTH_TOKEN = "bb89ebaeed0352ac15d50b26fce3f0ef"
TWILIO_ACCOUNT_SID = "AC5a42a66eeb756958bef574056bc615aa"
TWILIO_FROM_NUMBER = "12488479332"